'''
    lesson05_hw06
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по этому
предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все
типы занятий.
Сформировать словарь, содержащий название предмета и общее количество
занятий по нему. Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}'''

import re
# messages = list()
'''Цикл позволяет извлеч информацию по частям'''

with open("text_6.txt", "r", encoding="utf-8") as my_f:
    s = None
    cont = my_f.read().split('\n')
    number = []
    tmp = 0
    try:
        for line in cont:
            line1 = line.split(':')
            number.append(line1[0])
            sp = re.findall(r"\d+", line)
            tmp = 0
            for el in range(len(sp)):
                tmp += int(sp[el])
            number.append(tmp)
        print(number)

    except IOError:
        print("Error!")

