'''
    lesson02_hw06
6. * Реализовать структуру данных «Товары». Она должна представлять собой
список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[

(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
ключ — характеристика товара, например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{

“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]

}
'''

# Собрать аналитику и реализовать словарь в котором каждый ключ характеристика товара
count_max = int(input("Введите количество товаров: "))
# Сформировать структуру кортежей (програмно)
count = 1
my_list = [] # goods
title = {'Название': '', 'Цена': '', 'Количество': '', 'Ед. изм.': ''}
items_dict = {'Название': [], 'Цена': [], 'Количество': [], 'Ед. изм.': []}
while count_max >= count:
    name = input(f"Введите название '{count}' товара: ")
    price = float(input(f"Введите цену '{count}' товара: "))
    quantity = int(input(f"Введите количество '{count}' товара: "))
    unit = input(f"Введите еденицы измерения '{count}' товара: ")
    #items = (count, {"Название": name, "Цена": price, "Количество": quantity, "Ед. изм.": unit})
    title = {'Название': name, 'Цена': price, 'Количество': quantity, 'Ед. изм.': unit}
    for t in title.keys():
        if title[t] == 'Название':
            title[t] = name
        if title[t] == 'Цена':
            title[t] = price
        if title[t] == 'Количество':
            title[t] = quantity
        if title[t] == 'Ед. изм.':
            title[t] = unit
        items_dict[t].append(title[t])

    for key, value in items_dict.items():
        print(f'{key[:25]:>30}: {value}')
    count += 1
	