'''
    lesson03_hw02
2)	Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод
данных о пользователе одной строкой.
'''

'''last_name - Фамилия, first_name - имя, year_birth - год рождения,
    city - город, email, phone - телефон
'''

'''Формирование списка'''
def profile(**kwargs):
    return kwargs

'''Ввод данных'''
def init():
    '''Вызов функции обработки данных пользователя'''
    print(profile(
        l_name=input('Введите вашу фамилию: '),
        f_name=input('Введите ваше имя: '),
        year_birth=input('Введите ваш год рождения: '),
        city=input('Введите ваш город: '),
        email=input('Введите ваш email: '),
        phone=input('Введите ваш телефон: ')
        )
    )

'''Инициализация программы'''
init()
