'''
    lesson05_hw07
7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные
о фирме: название, форма собственности, выручка, издержки.

Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю
прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также
словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:

[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджеры контекста.'''

import json

'''Цикл позволяет извлеч информацию по частям'''
with open("text_7_7.json", "w", encoding="utf-8") as j_file:
    with open("text_7.txt", encoding="utf-8") as my_f:
        sub = {}
        mid = {}
        '''Преобразуем строки в список'''
        cont = my_f.read().split('\n')
        p, k = 0, 0
        # while True:
        for i in cont:
            i = i.split()
            '''Заполнение словаря'''
            profit = int(i[2]) - int(i[3])
            sub[i[0]] = profit
            if profit > 0:
                p += profit
                k += 1
            mid["average_profit"] = p / k
        all_list = [sub, mid]
        '''dump - конвертировать без выгрузки'''
    json.dump(all_list, j_file, ensure_ascii=False, indent=4)

print(f"All information on firms:\n{cont}\n\nTotal list:\n{all_list}")
