'''
    lesson02_hw01
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать
функцию type() для проверки типа. Элементы списка можно не запрашивать у
пользователя, а указать явно, в программе.
'''

my_list = [17, 43.78, complex(3, 6), "строка", [3, 5, 7, 'это как'],
           (8, "text", 9), {10, 12, 11}, {22: 222, 32: 3232}, True,
           b'text', bytearray(b'some text'), None]

# ind - автоматический индекс строки
# делай индексирование (ind) елементов (el) в списке my_list и
# выводи индекс (ind) строки и тип элементов (el)
for ind, el in enumerate(my_list):
    print(ind, type(el))
