'''
    lesson03_hw01
1)	Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
'''

''' devision - деление '''
def devision(arg_1, arg_2):
    # global arg_1, arg_2
    # while True:
        try:
            arg_1 = int(arg_1)
            arg_2 = int(arg_2)
            arg_3 = arg_1 / arg_2
            return arg_3
        except ValueError:
            print('Вы ввели неверное число. Программа будет завершена.')
        except ZeroDivisionError:
            print('Вы ввели нулевое значение. Программа завершена.')

'''Ввод чисел'''
def init():
    arg_1 = input('Введите первое число: ')
    arg_2 = input('Введите второе число: ')
    '''Вызов функции принимающей 2 числа'''
    return devision(arg_1, arg_2)

'''Инициализация программы'''
print(init())

