'''
    lesson04_hw06
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем
цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''

''' Импорт библиотеки '''
from itertools import count, cycle

lst = []
# list = [lst.append[i] for i in count(5)]
'''count() - Это итератор, возвращающий равномерно распределенные переменные с числа, переданного как
стартовый параметр. Также допустимо указание значения шага'''
for i in count(3):
    if i > 10:
        break
    else:
        lst.append(i)
print(lst)
'''print(lst) - [3, 4, 5, 6, 7, 8, 9, 10]'''

'''cycle(lst) - Это функция, создающая итератор для формирования бесконечного цикла набора значения. 
В данном случае это список сформированный ранее и выведен в столбик по элементно.
Условие "if count > len(lst)" проверяет если список пытается повториться более 1-го раза, то цикл завершается'''
count = 1
for el in cycle(lst):
    if count > len(lst):
        break
    else:
        print(el)
    count += 1

