'''
    lesson06_hw01
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
 и метод running (запуск). Атрибут реализовать как приватный. В рамках метода
 реализовать переключение светофора в режимы: красный, желтый, зеленый.
 Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый)
 — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами
 должно осуществляться только в указанном порядке (красный, желтый, зеленый).

 Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
выводить соответствующее сообщение и завершать скрипт.'''

'''Ок'''

import time

class TrafficLight:
    # атрибуты класса

    # методы класса

    def __init__(self, color):
        self.__color = color


    def running(text):
        while True:
            print(f"\033[5m\033[31m {text.__color}")
            time.sleep(7)
            print(f"\033[33m {text.__color}")
            time.sleep(2)
            print(f"\033[32m {text.__color}")
            time.sleep(7)


tl = TrafficLight("O")
print(tl.running())

