'''
    lesson04_hw03
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
'''

'''При выводе в print(), генератор обязательно обарачивать в список [i for ...]
иначе ошибка <generator object <genexpr> at 0x004B1CA0>
range(20, 241) - Данная функция отвечает за генерацию набора чисел в пределах указанного диапазона.
(i % 20 == 0) - находим кратность сгенерированного числа к числу 20 без остатка
'''

print([i for i in range(20, 241) if (i % 20 == 0) or (i % 21 == 0)])

# По старинке до генерации
# dic = []
# for i in range(20, 241): #]
#     if i % 20 == 0 or i % 21 == 0:
#         dic.append([i])
# print(dic)
