'''
    lesson07_hw03

3. Реализовать программу работы с органическими клетками. Необходимо создать
класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()),
умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться
только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное)
деление клеток, соответственно.

В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек
между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то
в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда
метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n*****.'''


class Cell:
    '''Класс клетка'''
    # атрибуты класса

    # методы класса
    '''Инициализация клетки'''
    def __init__(self, num):
        self.num = num

    # def title(self):
    def __add__(self, other):
        '''Сложение'''
        return f"Количество клеток {self.num} + {other.num} = {self.num + other.num}"

    def __sub__(self, other):
        '''Вычитание'''
        if self.num < 0 or other.num < 0:
            s = f"Ваше числло {other.num|self.num} меньше '0', введите положительное число."
        else:
            s = f"Количество клеток {self.num} - {other.num} = {self.num - other.num}"
        return s

    def __mul__(self, other):
        '''Умножение'''
        return f"Количество клеток {self.num} * {other.num} = {self.num * other.num}"

    def __truediv__(self, other):
        '''Деление'''
        if self.num == 0 or other.num == 0:
            s = f"Деление на {other.num|self.num} невозможно."
        else:
            s = f"Количество клеток {self.num} / {other.num} = {self.num // other.num}"
        return s

    def make_order(self, row):
        s = '\n'.join(['*' * row for _ in range(self.num // row)]) + '\n' + '*' * (self.num % row)
        return f"{self.num} клеток по рядам {row}:\n{s}"

'''Вызов'''
cell_1 = Cell(12)
cell_2 = Cell(4)
print(cell_1 + cell_2) # 16 получается просто число
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
print(cell_1.make_order(5)) # 16 получается просто число

