'''
    lesson07_hw01

1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
класса (метод __init__()), который должен принимать данные (список списков)
для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных
в виде прямоугольной схемы.

Примеры матриц вы найдете в методичке.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения
двух объектов класса Matrix (двух матриц). Результатом сложения должна быть
новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.'''


class Matrix:
    # атрибуты класса

    # методы класса

    def __init__(self, num):
        self.num = num

    # def title(self):
    def __str__(self):
        return 'Матрица:\n' + '\n'.join('\t'.join(map(str, line)) for line in self.num)

    def __add__(self, other):
        '''Сложение 1-го элемента 1-й матрицы с 1-м элементом 2-й матрицы'''
        # final_matrix = [[0 for j in self.num[0]] for i in self.num]
        result = [[self.num[i][j] + other.num[i][j] for j in range(len(self.num[0]))]
                          for i in range(len(self.num))]
        return result

'''Подготовка матрицы'''

matrix_1 = [
    [1, 2],
    [3, 4],
    [4, 5]
]

matrix_2 = [
    [3, 2],
    [7, 2],
    [10, 4]
]

'''Вызов класса Matrix'''
m1 = Matrix(matrix_1)
print(m1)
m2 = Matrix(matrix_2)
print(m2)
m12 = Matrix(m1 + m2)
print(m12)


