'''
    lesson01_hw02
2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
'''

time_clock = int(input('Введите время в секундах: '))
# 60 сек * 60 сек/мин = 3600 сек = 1ч.
time_h = time_clock // 3600
time_m = (time_clock // 60) % 60
time_s = time_clock % 60

print('Время в формате "чч:мм:сс" ', "{:02}:{:02}:{:02}".format(time_h, time_m, time_s))

