'''
    lesson02_hw04
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

my_string = input("Введите строку из нескольких слов разделённых пробелами: ")

# ind - автоматический индекс строки
# делай индексирование (ind) елементов (el) в списке my_string и
# выводи индекс (ind) строки и тип элементов (el)

res = []
print(f"Исходная строка: '{my_string}'")
for ind, el in enumerate(my_string.split()):
    res = el
    print(ind+1, ')', res[0:10])
