'''
    lesson01_hw01
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
'''

print('Поздравляю!')
print('Вы поступили на "Факультет Geek University Python-разработки"')
start_kurs = input('Введите дату начала первого курса в формате дд.мм.гггг: ')
kurs = input('Введите Ваш текущий курс: ')
first_name = input('Введите Ваше имя: ')
age = int(input('Введите Ваш возраст: '))

print(f"Отлично, {first_name}! Вы учитесь на курсе '{kurs}'")
print(f"Не стоит переживать, что Вам {age}, у Вас ещё всё впереди.")
print(f"Ваш первый курс стартует {start_kurs}, просим не опаздывать!")


