'''
    lesson08_hw02

2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления
на нуль. Проверьте его работу на данных, вводимых пользователем. При вводе
пользователем нуля в качестве делителя программа должна корректно обработать
эту ситуацию и не завершиться с ошибкой.'''

class OwnError(Exception):
    '''Класс исключение'''

    def __init__(self, txt):
        self.txt = txt

print("Программа обработки деления на 0")

try:

    num1 = int(input("Введите 1-е число: "))
    num2 = int(input("Введите 2-е число: "))

    res = num1 / num2
    if (num1|num2) < 0:
        raise OwnError("Вы ввели отрицательное число!")
except ValueError:
    print("Вы ввели не число")
except ZeroDivisionError:
    print("На ноль делить нельзя")
except OwnError as err:
    print(err)
else:
    print(f"Все хорошо. Ваш результат после деления: {res} ")

