'''
    lesson06_hw02

2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
width (ширина). Значения данных атрибутов должны передаваться при создании
экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы
асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной
в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т'''

'''ок'''

class Road:
    # атрибуты класса

    # методы класса

    def __init__(self, length, width):
        self._length = length
        self._width = width
        # print(f"Светофор: {self._color}")

    def asphalt(self):
        kg = 25 # килограммы
        height = 5 # высота асфальта в см
        t = 1000 # тонна
        tonna = (self._length * self._width * kg * height) / t
        print(f"Масса асфальта: \033[5m\033[32m{tonna}\033[0m т.")

r = Road(20, 5000)
r.asphalt()
