'''
    lesson01_hw05
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
 или убыток — издержки больше выручки). Выведите соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки
 (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и
 определите прибыль фирмы в расчете на одного сотрудника.
'''
# revenue - выручка, cost - издержки
revenue = float(input('Введите значение выручки: '))
cost = float(input('Введите значение издержек: '))
if revenue > cost:
    # profit - прибыль, 0.01 - 100%
    profit = revenue - cost
    rent = (profit / revenue) * 0.01
    print('Ваша выручка больше издержек на: {:0.4f}%'.format(rent))
    people = int(input('Введите численность сотрудников: '))
    profit_people = profit / people
    print('Прибыль на одного сотрудника составит: {:0.2f}'.format(profit_people))
elif cost > revenue:
    # loss - убыток
    loss = revenue - cost
    print('Ваши издержки больше выручки на: {:0.2f}'.format(loss))
else:
    if revenue == cost:
        print('Ваша выручка равна 0')

