'''
    lesson03_hw05
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ введен после
нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
сумме и после этого завершить программу.
1 1 1
3
1 1
5
1 1 1 q
8
'''

'''Функция запраштивает числа разделённые пробелом '''
def my_func():
    '''Возведение числа в отрицательной степени'''
    sum = 0
    while True:
        numbers = input('Введите числа через пробел или нажмите "q" для выхода: ').split()
        for i in numbers:
            try:
                if i == 'q':
                    print(f'Сумма чисел {sum}. Выход.')
                    return
                else:
                    sum += int(i)
            except ValueError:
                print('Введите число или нажмите "q" для выхода.')
        print(f'Сумма чисел {sum}')

'''Инициализация программы'''
print("Программа по вводу чисел разделённых пробелом")
print(my_func())
