'''
    lesson03_hw06
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских
букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().

'''

def int_func(text):
    '''Функция обрабатывает слова в латинском алфавите разделённые пробелом'''
    # text = input('Введите слово или строку из слов в маленьком регистре латинскими буквами: ')
    '''Разбиваем строку по разделителю " " командой .split() на список'''
    tmp_text = text.split()
    tmp = []
    '''flag - Вспомогательная переменная для выхода из цикла'''
    flag = 0
    while True:
        '''Перебираем елементы списка (Строка1, Строка2)'''
        for el in tmp_text:
            '''Перебираем слово "Строка1" по символьно с "С" "т" и т.д.'''
            for word in el:
                '''Выполняем проверку символа заданным условиям, только в нижнем регистре
                код "97" - символ "a" "122" - символ "z" если условие истина, то выйдет ошибка 
                и цикл завершится'''
                if ord(word) > 122 or ord(word) < 97:
                    print(f'Ошибка! \nНедопустимые символы в слове "{el}"! ')
                    flag += 1
                break
        '''Вспомогатетельная переменная для выхода из цикла "for" при ошибке в цикле "if" '''
        if flag > 0:
            # continue
            break

        '''В случае когда все символы от "a-z" маленькие, собираем строку ".join()" с " " из списка и
        Переводим первую букву каждого слова в верхний регистр, остальные - в нижний ".title()" '''
        if flag == 0:
            '''Возврат результата выполнения'''
            return print('Слово или строка после обработки:\n', ' '.join(tmp_text).title())

'''Ввод первоначальных данных'''
def init():
    text = input('Введите слово или строку из слов в маленьком регистре латинскими буквами: ')
    return int_func(text)

'''Инициализация программы'''
print("Программа по вводу строк в нижнем регистре\n")
init()


