'''
    lesson03_hw04
4. Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в
степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора **. Второй — более сложная реализация без
оператора **, предусматривающая использование цикла.
'''


'''Функция принимает x, -y'''
def my_func(x, y):
    '''Возведение числа в отрицательной степени'''
    return 1 / x ** abs(y)

def my_func2(x, y):
    for i in range(abs(y - 1)):
        x *= x
        return 1 / x

'''Ввод данных'''
def init():
    '''Вызов функции обработки данных пользователя'''
    x=int(input('Введите первое число: '))
    y=int(input('Введите второе число: '))
    return my_func(x, y)

def init2():
    '''Вызов функции обработки данных пользователя'''
    x = int(input('Введите первое число: '))
    y = int(input('Введите второе число: '))
    return my_func2(x, y)

'''Инициализация программы'''
print("Возведение числа 'x' в отрицательной степени 'y'")
print('Вычисляется по формуле "1 / x ** abs(y)":', init())
print('_'*30)
print('Вычисляется при помощи цикла":', init2())
