'''
    lesson08_hw07

7. Реализовать проект «Операции с комплексными числами». Создайте класс
«Комплексное число», реализуйте перегрузку методов сложения и умножения
комплексных чисел. Проверьте работу проекта, создав экземпляры класса
(комплексные числа) и выполнив сложение и умножение созданных экземпляров.
Проверьте корректность полученного результата.'''


class ComplexNum(Exception):
    '''Класс комплекс'''

    def __init__(self, a, b):
        self.num = complex(a, b)

    def __add__(self, other):
        '''Сложение'''
        '''Выполнение перегрузки'''
        return complex(self.num) + complex(other.num)

    def __mul__(self, other):
        '''Умножение'''
        '''Выполнение перегрузки'''
        return complex(self.num) * complex(other.num)

num1 = ComplexNum(5, 2)
print(f"Первое комплексное число {num1}.")
num2 = ComplexNum(3, 2)
print(f"Второе комплексное число {num2}.")
'''Сумма всех "a + a" "b + b"'''
add_num = num1 + num2
print(f"Сумма комплексных чисел {add_num}.")
mul_num = num1 * num2
print(f"Произведение комплексных чисел {mul_num}.")